@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
@font-face {
	font-family: 'Baloo Bhai';
	src: local(fonts/BalooBhai-Regular.ttf) format("opentype"),
			 url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap') format("opentype");
}
*{
	box-sizing: border-box;
	margin: 0;
}
.container{
	font-family: 'Baloo Bhai';
}

/* NAV-BAR */

.grid-layout-nav {
	display: grid;
	grid-template-columns: 0.45fr 3fr 2.3fr;
	grid-template-rows: 44.33px 44.33px 44.33px;
}
.nav-col-1 {
	grid-column: 1;
	grid-row: 1/4;

	background-color: #a7d7c5;
	margin-left: 30px;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-bar__logo{
	margin-top: 0px;
}
.nav-col-2 {
	grid-column: 2;
	grid-row: 2;
	background-color: #e2ede8;
}
.nav-col-3 {
	grid-column: 3;
	grid-row: 2;

	background-color: #e2ede8;
}
.nav-bar-menu{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 44.33px;
	grid-gap: 10px;
	padding-right: 30px;
}
.nav-bar-menu__link1{
	grid-column: 1;

	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-bar-menu__link2{
	grid-column: 2;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-bar-menu__link3{
	grid-column: 3;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-bar-menu__link4{
	grid-column: 4;

	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-bar-menu a{
	text-decoration: none;
	color: black;
	word-wrap: normal;
	padding-left: 10px;
	padding-right: 10px;
}
.nav-bar-menu a:hover{
	background-color: #c7d9d5;
}

/* HEADER MAIN */
.grid-layout-header{
	display: grid;
	grid-template-columns: 0.87fr 1.5fr;
	grid-template-rows: 213.33px 213.33px 213.33px;
	margin-left: 80px;
	margin-right: 80px;
}
.head-col-1{
	background-image: url(/img/Shape.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;;

	grid-row: 1/4;
	background-size: contain;

	display: flex;
	justify-content: center;
	align-items: center;
	
}
.header-logo__image{
	height: auto;
	width: 58%;
}
.head-col-2{
	grid-row: 2;

	display: grid;
	grid-template-rows: repeat(3, 1fr);
}
.head-col-2 h1{
	font-size: 98px;
	color: #6c9894;
}
.head-col-2 p{
	font-size: 20px;
	text-align: center;
	color: #6c9894;
}
.head-row-1{
	display: flex;
	justify-content: center;
	align-items: center;
}
.head-row-2{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-right: 100px;
	padding-left: 100px;
}
.head-row-3{
	display: grid;
	grid-template-columns: 3fr 1fr 3fr;
	margin-top: 30px;
}
.header__button{
	grid-column: 2;
	display: flex;
	justify-content: center;
	align-items: center;

	text-decoration: none;

	border-radius: 10px;
	background-color: #6c9894;
	color: rgb(255, 255, 255);

	padding: 10px ;

}
